# anip-kyc-dataviz

./: prd.md  prd.updt.md
.github/: copilot-instructions.md
.github/prompts/: implement.prompt.md  specify.prompt.md
.specify/memory/: constitution.md
backend/finetune/: README.md
backend/finetune/age/: README.md  dataset_template.csv  finetune_age.py
backend/finetune/facial/: finetune_facenet.py
backend/finetune/fraud/: README.md  dataset_template.csv  finetune_fraud.py
dashboard-service/: .dockerignore  .env.compose.local  Dockerfile  composer.json  phpstan.neon
dashboard-service/app/Models/: AnalyticsData.php  AuditEvent.php  DemographicStat.php  GeographicData.php  SystemUser.php
dashboard-service/app/Providers/: AppServiceProvider.php
dashboard-service/app/Repositories/: AnalyticsRepository.php  DemographicRepository.php  GeographicRepository.php
dashboard-service/routes/: api.php  web.php
docker/: docker-compose.yml
docker/postgres/: 01-init-databases.sql
docker/postgres-init/: 01-init-extensions.sql  02-create-databases.sql  03-seed-initial-data.sql
docker/prometheus/: prometheus.yml
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css  test.ts
kyc-service/: Dockerfile  ENCRYPTION.md  pom.xml
kyc-service/src/main/java/com/anip/kyc/: KycServiceApplication.java
kyc-service/src/main/java/com/anip/kyc/config/: OpenApiConfig.java  SecurityConfig.java
kyc-service/src/main/java/com/anip/kyc/config/security/: AesGcmEncryptionService.java  DevEncryptionService.java  EncryptionService.java
kyc-service/src/main/java/com/anip/kyc/controller/: DocumentController.java  FaceRecognitionController.java  KycSessionController.java
kyc-service/src/main/java/com/anip/kyc/dto/: DocumentUploadRequest.java  DocumentValidationResult.java  ExtractedDocumentData.java  FaceComparisonRequest.java  FaceComparisonResult.java  LivenessTestRequest.java  LivenessTestResult.java  SessionCompletionRequest.java  SessionCreationRequest.java  SessionStatusResponse.java
kyc-service/src/main/java/com/anip/kyc/dto/common/: ApiResponse.java  ValidationErrorResponse.java
kyc-service/src/main/java/com/anip/kyc/dto/document/: DocumentDeletionRequest.java  DocumentDetailsRequest.java  DocumentDetailsResponse.java  DocumentExtractionRequest.java  DocumentExtractionResponse.java  DocumentListRequest.java  DocumentListResponse.java  DocumentStatsRequest.java  DocumentStatsResponse.java  DocumentSummary.java  DocumentUploadRequest.java  DocumentUploadResponse.java  DocumentValidationRequest.java  DocumentValidationResponse.java
kyc-service/src/main/java/com/anip/kyc/dto/face/: BiometricDeletionRequest.java  BiometricEncodingResponse.java  BiometricExtractionRequest.java  BiometricTemplatesRequest.java  BiometricTemplatesResponse.java  FaceComparisonRequest.java  FaceComparisonResponse.java  FaceDetectionRequest.java  FaceDetectionResponse.java  FaceQualityRequest.java  FaceQualityResponse.java  FaceRecognitionStatsRequest.java  FaceRecognitionStatsResponse.java  LivenessDetectionRequest.java  LivenessDetectionResponse.java
kyc-service/src/main/java/com/anip/kyc/dto/session/: SessionCancellationRequest.java  SessionCompletionRequest.java  SessionCompletionResponse.java  SessionCreationRequest.java  SessionCreationResponse.java  SessionDetailsRequest.java  SessionDetailsResponse.java  SessionListRequest.java  SessionListResponse.java  SessionProgressRequest.java  SessionProgressResponse.java  SessionReportRequest.java  SessionReportResponse.java  SessionStatsRequest.java  SessionStatsResponse.java  SessionValidationRequest.java  SessionValidationResponse.java
kyc-service/src/main/java/com/anip/kyc/exception/: BiometricDeletionNotAllowedException.java  BiometricProcessingException.java  DocumentAlreadyValidatedException.java  DocumentDeletionNotAllowedException.java  DocumentNotFoundException.java  DocumentNotProcessableException.java  DocumentProcessingException.java  DocumentValidationException.java  DuplicateSessionException.java  FaceProcessingException.java  FaceRecognitionException.java  FaceValidationException.java  ImageQualityException.java  IncomparableFacesException.java  InsufficientQualityException.java  InvalidImageException.java  InvalidSessionStateException.java  InvalidStateTransitionException.java  LivenessDetectionException.java  MultipleFacesDetectedException.java  NoFaceDetectedException.java  PrerequisitesNotMetException.java  SessionAlreadyCompletedException.java  SessionCannotBeCancelledException.java  SessionCompletionException.java  SessionLimitExceededException.java  SessionNotFoundException.java  SessionNotReadyForValidationException.java  SessionNotValidatedException.java  SessionStateException.java  SessionValidationException.java  SpoofingDetectedException.java  UnauthorizedAccessException.java  UnauthorizedDocumentAccessException.java  UnauthorizedSessionAccessException.java  UnsupportedDocumentTypeException.java  ValidationException.java
kyc-service/src/main/java/com/anip/kyc/models/: Document.java  FaceMatch.java  KycSession.java  LivenessResult.java
kyc-service/src/main/java/com/anip/kyc/repository/: DocumentRepository.java  FaceMatchRepository.java  KycSessionRepository.java  LivenessResultRepository.java
kyc-service/src/main/java/com/anip/kyc/security/: RequiresRole.java
kyc-service/src/main/java/com/anip/kyc/service/: DocumentService.java  FaceRecognitionService.java  KycSessionService.java
kyc-service/src/main/java/com/anip/kyc/validation/: DocumentValidation.java  SessionValidation.java  ValidationException.java
kyc-service/src/main/resources/: application-docker.properties
kyc-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
kyc-service/src/test/java/contract/: DocumentUploadTest.java  FaceVerificationTest.java  HealthCheckTest.java  SessionCreationTest.java
specs/001-plateforme-kyc-dashboard/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
tests/integration/: kyc_workflow_complete_test.py
(+26 files in other folders)
