APP_NAME=anip-dashboard
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=anip_platform
DB_USERNAME=anip_user
DB_PASSWORD=anip_password_secure

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PORT=6379

FILESYSTEM_DRIVER=s3
AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=anip_minio_user
AWS_SECRET_ACCESS_KEY=anip_minio_password_secure

KEYCLOAK_BASE_URL=http://keycloak:8080
ELASTICSEARCH_HOST=elasticsearch:9200

# Prevent storage permission issues in container (will be adjusted in production)
APP_STORAGE_DIR=/var/www/html/storage
